[gd_scene load_steps=10 format=3 uid="uid://b3i6u0u3rg3hj"]

[ext_resource type="Script" path="res://Scripts/TurnManager.gd" id="1_lvaic"]
[ext_resource type="PackedScene" uid="uid://cgjwo1gios8uk" path="res://Scenes/Character.tscn" id="1_vnued"]
[ext_resource type="Texture2D" uid="uid://c7gyraygxiv4k" path="res://Sprites/Dragon.png" id="3_t2oa7"]
[ext_resource type="Resource" uid="uid://lucnbofxhh56" path="res://Scripts/CombatActions/slash.tres" id="4_lnbwx"]
[ext_resource type="Texture2D" uid="uid://bb6nm0ev6licm" path="res://Sprites/Boar.png" id="4_m2cqe"]
[ext_resource type="Resource" uid="uid://n8rc0qmxesrc" path="res://Scripts/CombatActions/heal.tres" id="5_o5p0y"]
[ext_resource type="Resource" uid="uid://d20t0wqcas3t8" path="res://Scripts/CombatActions/stomp.tres" id="6_rdoj4"]
[ext_resource type="Script" path="res://Scenes/PlayerUI.gd" id="8_aai4f"]
[ext_resource type="Script" path="res://Scenes/CombatActionButton.gd" id="8_iv6s7"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_char", "enemy_char")]
script = ExtResource("1_lvaic")
player_char = NodePath("Player")
enemy_char = NodePath("Enemy")

[node name="Player" parent="." node_paths=PackedStringArray("opponent") instance=ExtResource("1_vnued")]
position = Vector2(-200, -80)
is_player = true
visual = ExtResource("3_t2oa7")
combat_actions = [ExtResource("4_lnbwx"), ExtResource("5_o5p0y"), ExtResource("6_rdoj4")]
opponent = NodePath("../Enemy")

[node name="Enemy" parent="." node_paths=PackedStringArray("opponent") instance=ExtResource("1_vnued")]
position = Vector2(200, -80)
visual = ExtResource("4_m2cqe")
is_flipped = true
combat_actions = [ExtResource("5_o5p0y"), ExtResource("4_lnbwx")]
opponent = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="PlayerActionsUI" type="VBoxContainer" parent="."]
offset_left = -317.0
offset_top = 55.0
offset_right = -83.0
offset_bottom = 192.0
script = ExtResource("8_aai4f")
buttons = [NodePath("CombatAction"), NodePath("CombatAction2"), NodePath("CombatAction3"), NodePath("CombatAction4")]

[node name="CombatAction" type="Button" parent="PlayerActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_iv6s7")

[node name="CombatAction2" type="Button" parent="PlayerActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_iv6s7")

[node name="CombatAction3" type="Button" parent="PlayerActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_iv6s7")

[node name="CombatAction4" type="Button" parent="PlayerActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_iv6s7")

[connection signal="pressed" from="PlayerActionsUI/CombatAction" to="PlayerActionsUI/CombatAction" method="_on_pressed"]
[connection signal="pressed" from="PlayerActionsUI/CombatAction2" to="PlayerActionsUI/CombatAction2" method="_on_pressed"]
[connection signal="pressed" from="PlayerActionsUI/CombatAction3" to="PlayerActionsUI/CombatAction3" method="_on_pressed"]
[connection signal="pressed" from="PlayerActionsUI/CombatAction4" to="PlayerActionsUI/CombatAction4" method="_on_pressed"]
